dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework:spring-context'

    implementation 'org.springframework.amqp:spring-rabbit'


    implementation 'org.reactivecommons:async-commons-api:0.6.2'
    implementation 'org.reactivecommons:async-commons-starter:0.6.2'

}
