# ej_microservicios_bancolombia

./: gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/sofka/model/persona/: Persona.java
domain/model/src/main/java/co/com/sofka/model/persona/gateways/: PersonaPublicador.java  PersonaRepository.java
domain/model/src/main/java/co/com/sofka/model/viaje/: Viaje.java
domain/model/src/main/java/co/com/sofka/model/viaje/gateways/: ViajeRepository.java
domain/usecase/src/main/java/co/com/sofka/usecase/persona/: PersonaUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/viaje/: ViajeUseCase.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/sofka/jpa/config/: JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/sofka/jpa/convertidor/: Convertidor.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/sofka/jpa/persona/: PersonaData.java  PersonaDataRepository.java  PersonaRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/sofka/jpa/viaje/: ViajeData.java
infrastructure/entry-points/rabbit-subscriptor/: build.gradle
infrastructure/entry-points/rabbit-subscriptor/src/main/java/co/com/sofka/rabbitmq/subscriptor/: SuscriptorRabbitmq.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/sofka/api/: PersonaRest.java
(+1 files in other folders)
