rootProject.name = 'Microservice'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':jpa-repository'
project(':jpa-repository').projectDir = file('./infrastructure/driven-adapters/jpa-repository')
include ':rabbit-publisher'
project(':rabbit-publisher').projectDir = file('./infrastructure/driven-adapters/rabbit-publisher')
include ':rest-consumer'
project(':rest-consumer').projectDir = file('./infrastructure/driven-adapters/rest-consumer')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':rabbit-subscriptor'
project(':rabbit-subscriptor').projectDir = file('./infrastructure/entry-points/rabbit-subscriptor')